apiVersion: apps/v1
kind: Deployment
metadata:
  name: brig-art-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brigart
  template:
    metadata:
      labels:
        app: brigart
    spec:
      containers:
        - name: brig-art-container
          image: brigart:latest
          ports:
            - containerPort: 444
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
          imagePullPolicy: IfNotPresent

        - name: mysql-root-db
          image: mysql:8.3.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "password"
          ports:
            - containerPort: 3306  # MySQL default port
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
          imagePullPolicy: IfNotPresent

        - name: nocodb-1
          image: nocodb/nocodb:latest
          ports:
            - containerPort: 8090
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "password"  # This line is optional for NoCoDB if it doesn't use MySQL internally
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
          imagePullPolicy: IfNotPresent
