name: Deploy to Kubernetes on Docker Desktop

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted, Windows , x64]
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Run Deployment
        run: |
          kubectl apply -f C:/docker_art/deployment/deployment.yaml
